{
  "Settings": {
    "ClientId": "4f63e9d9-9f26-4858-af01-6d14cd772141",
    "Domain": "authmedbase.onmicrosoft.com",
    "Instance": "https://authmedbase.b2clogin.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "b2c_1_social_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "ApiUrl": "http://apimedbase.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}